[geany]
pref_editor_tab_width=3
show_keep_edit_history_on_reload_msg=false
pref_main_load_session=false
pref_main_project_session=false
beep_on_errors=false
editor_font=Fixed 10
show_linenumber_margin=false
long_line_column=80
line_break_column=80
pref_editor_ensure_convert_line_endings=true
pref_editor_trail_space=true
pref_toolbar_show=false
sidebar_visible=false
msgwindow_visible=false
geometry=960;0;958;1174;0;

[search]
pref_search_hide_find_dialog=true
pref_search_always_wrap=true

[plugins]
load_plugins=false

[VTE]
load_vte=false
